# slack-jira-bot

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mlorenc/slack/jira/bot/: BotApp.java
src/main/java/com/mlorenc/slack/jira/bot/config/: AppConfig.java  BotProperties.java
src/main/java/com/mlorenc/slack/jira/bot/controller/: JiraOAuthController.java  SlackController.java
src/main/java/com/mlorenc/slack/jira/bot/core/: JiraClient.java  ParsedArgs.java  SlackController.java  SlackService.java  SlackSignatureVerifier.java
src/main/java/com/mlorenc/slack/jira/bot/model/: JiraOAuthToken.java  OAuthState.java  ProjectFieldMapping.java  UserConnection.java
src/main/java/com/mlorenc/slack/jira/bot/models/: SlackModels.java
src/main/java/com/mlorenc/slack/jira/bot/repository/: JiraOAuthTokenRepository.java  OAuthStateRepository.java  ProjectFieldMappingRepository.java  UserConnectionRepository.java
src/main/java/com/mlorenc/slack/jira/bot/service/: JiraFieldService.java  JiraIssueClient.java  JiraOAuthService.java  MlJiraUpdateService.java  ProjectMappingService.java  RestJiraIssueClient.java  TokenEncryptionService.java
src/main/resources/: application.yml
src/test/java/com/mlorenc/slack/jira/bot/controller/: JiraOAuthControllerWebTest.java  SlackControllerTest.java  SlackControllerWebTest.java
src/test/java/com/mlorenc/slack/jira/bot/repository/: ProjectFieldMappingRepositoryTest.java
src/test/java/com/mlorenc/slack/jira/bot/service/: JiraOAuthServiceTest.java  MlJiraUpdateServiceTest.java  ProjectMappingServiceTest.java  RestJiraIssueClientTest.java  TokenEncryptionServiceTest.java
